<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Spin &amp; Plan 9</title>
<!-- THIS FILE IS AUTOMATICALLY GENERATED. -->
<!-- EDIT index.tr INSTEAD. -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="spin, plan 9, verification, bell labs, sleep and wakeup">
<meta name="description" content="Spin &amp;amp; Plan 9 resources">
</head>
<body>
<center><h2>
Spin &amp; Plan 9
</h2></center>
<p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="margin-top: 0; margin-bottom: 0.33in"></p>
<p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">This page documents the history of the use of
the protocol verifier
<a href="http://spinroot.com/">Spin</a>
in
<a href="http://9p.io/">Plan 9</a>.
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt"></span><span style="font-size=10pt"><b>Sleep and wakeup</b></span><span style="font-size=10pt">
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">The canonical use has been the verification of the
kernel&rsquo;s
</span><span style="font-size=10pt"><i>sleep</i></span><span style="font-size=10pt">
and
</span><span style="font-size=10pt"><i>wakeup</i></span><span style="font-size=10pt">
primitives.
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">The implementation of sleep and wakeup was
done by Rob Pike, Dave Presotto, and Ken Thompson.
Gerard Holzmann verified the implementation using Spin.
They published a paper about this experience in 1991.
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="sleep.pdf">Process Sleep and Wakeup on a Shared-memory Multiprocessor</a>
</span></p><p style="line-height: 1.2em; margin-left: 2.11in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">(The paper describing the early verification.)
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="sleep_wakeup.txt">Promela model for sleep and wakeup</a>
</span></p><p style="line-height: 1.2em; margin-left: 2.11in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">This model verifies not just
</span><span style="font-size=10pt"><i>sleep</i></span><span style="font-size=10pt">
and
</span><span style="font-size=10pt"><i>wakeup</i></span><span style="font-size=10pt">,
as discussed in the paper, but also
</span><span style="font-size=10pt"><i>postnote</i></span><span style="font-size=10pt">,
which complicates the implementation considerably.
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124114000/http://swtch.com/cgi-bin/plan9history.cgi?f=1990/0227/port/proc.c;v=cat">Sleep/wakeup from February 1990.  Earliest on record</a>
</span></p><p style="line-height: 1.2em; margin-left: 2.11in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">This version, the earliest version available, matches the 1991 paper.
</span></p><p style="line-height: 1.2em; margin-left: 2.11in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">The earlier, buggy versions are lost to history.
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="http://www.vitanuova.com/inferno/man/10/sleep.html">Inferno manual page for sleep and wakeup</a>
</span></p><p style="line-height: 1.2em; margin-left: 2.11in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">A good description of their semantics.  Applies to Plan 9 versions too.
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="margin-top: 0; margin-bottom: 0.33in"></p>
<p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">The sleep and wakeup routines were rewritten for Brazil,
the internal successor to Plan 9.
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">In April 1997, Jim McKie posted a note to the Plan 9 mailing list
<a href="https://9fans.topicbox.com/groups/9fans/">9fans</a>
about finding a bug in that new
sleep and wakeup code, sparking a discussion of memory
ordering on the Pentium Pro.
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/1997/04/25">Jim Mckie: mentions the bug</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/1997/04/63">Dave Presotto: explains it in detail</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/1997/04/69">Dave Presotto: explains further</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/1997/04/72">Richard Miller: summarizes</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/1997/04/76">Dave Presotto: details from Mike Haertel about Pentium Pro</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124114000/http://swtch.com/cgi-bin/plan9history.cgi?f=1998/0514/port/proc.c;v=cat">Sleep/wakeup from May 1998.  Final version used in response to this bug.</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="margin-top: 0; margin-bottom: 0.33in"></p>
<p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">In December 1999, a post to 9fans asked for the Promela model used
for the paper.  In response Rob Pike posted the model linked
above.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/1999/12/8">Gergo Fodemesi: model request</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/1999/12/15">Rob Pike: model reply</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="margin-top: 0; margin-bottom: 0.33in"></p>
<p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">In July 2000, the topic came up again in response to an off-hand comment
I made about not using lock-free data structures.  At that time Jim McKie and
Dave Presotto were tracking down further problems related to the
queued writes.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/2000/07/151">Richard Miller: sleep/wakeup are lock-free</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/2000/07/488">Jim McKie: sleep/wakeup were broken even with locks</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/2000/07/509">Richard Miller: further explanation of comment</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/2000/07/521">Dave Presotto: why unlocked access is okay here</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/2000/07/538">Richard Miller: agrees</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/2000/07/541">Dave Presotto: explains why unlocked access at all</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/2000/07/560">Richard Miller: suggestion how to reintroduce locks</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/2000/07/716">Dave Presotto: possible problem with suggestion</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/2000/08/56">Richard Miller: acknowledges problem</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/2000/08/71">Dave Presotto: points out that postnote is the real issue</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/2000/08/74">Richard Miller: further discussion of problem</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/2000/08/78">Dave Presotto: points out that postnote is the real issue (2)</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/2000/08/107">Richard Miller: new suggestion</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="margin-top: 0; margin-bottom: 0.33in"></p>
<p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">In September 2000, someone&rsquo;s mailer burped, resending the December 1999 post
asking about a Promela model.
In response, Dave Presotto posted saying that he was still working
on
</span><span style="font-size=10pt"><i>sleep</i></span><span style="font-size=10pt">/</span><span style="font-size=10pt"><i>wakeup</i></span><span style="font-size=10pt">/</span><span style="font-size=10pt"><i>postnote</i></span><span style="font-size=10pt">,
based on Richard Miller&rsquo;s suggestion,
and that Gerard Holzmann was verifying
the new solution.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/2000/09/179">Gergo Fodemesi: model request (repeated)</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://9fans.net/archive/2000/09/185">Dave Presotto: response</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://swtch.com/cgi-bin/plan9history.cgi?f=2000/0919/port/proc.c;v=cat#399">Sleep/wakeup from September 2000.  Final verified version still in use.</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="margin-top: 0; margin-bottom: 0.33in"></p>
<p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">In March 2006, Gerard Holzmann dug up his models from September 2000
and mailed them to me with permission to post them here.
The model was generated from a standalone version of the actual C code
using the program that became
<a href="http://spinroot.com/modex/">modex</a>.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="sleep_wakeup2c.txt">stripped-down C version</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="sleep_wakeup2.txt">model generated from C version</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="margin-top: 0; margin-bottom: 0.33in"></p>
<p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">The file
</span><span style="font-size=10pt"><i>/sys/src/9/port/proc.c</i></span><span style="font-size=10pt">
in the Plan 9 kernel contains the implementation of
</span><span style="font-size=10pt"><i>sleep</i></span><span style="font-size=10pt">
and
</span><span style="font-size=10pt"><i>wakeup</i></span><span style="font-size=10pt">.
The current version as well as all previous versions back to February 1990
are available.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="http://9p.io/sources/plan9/sys/src/9/port/proc.c">current version</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="https://web.archive.org/web/20091124050031/http://swtch.com/cgi-bin/plan9history.cgi?f=port/proc.c;p=^port/proc.c+;v=difflist;e=1">revision history</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="margin-top: 0; margin-bottom: 0.67in"></p>
<p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt"></span><span style="font-size=10pt"><b>Semaphores</b></span><span style="font-size=10pt">
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">In March 2006, Sape Mullender and Russ Cox added
semaphores
to the Plan 9 kernel, to provide a guaranteed-non-blocking
way for real-time processes to wake other processes.
(Using
</span><span style="font-size=10pt"><i>rendezvous</i></span><span style="font-size=10pt">
would block the real-time process if the other process
was not waiting at the rendezvous point.)
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">The implementation is subtle because it manipulates a semaphore
kept in user space, and user memory cannot be accessed while
holding locks.
The full implementation is at the bottom of
</span><span style="font-size=10pt"><i>/sys/src/9/port/sysproc.c</i></span><span style="font-size=10pt">.
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">The implementation was verified using
</span><span style="font-size=10pt"><i>spin</i></span><span style="font-size=10pt">,
which found two subtle bugs.
The
</span><span style="font-size=10pt"><i>spin</i></span><span style="font-size=10pt">
model is also part of the distribution.
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="http://9p.io/magic/man2html/2/semacquire">semaphore manual page</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="http://9p.io/magic/man2html/2/rendezvous">rendezvous manual page</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="http://9p.io/sources/plan9/sys/src/9/port/sysproc.c">current semaphore implementation (bottom)</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.08in"></p>
<p style="line-height: 1.2em; margin-left: 1.56in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">-&nbsp;
<a href="http://9p.io/sources/plan9/sys/src/9/port/semaphore.p">spin model for semaphores</a>
</span></p><p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="margin-top: 0; margin-bottom: 0.67in"></p>
<p style="margin-top: 0; margin-bottom: 0.17in"></p>

<p style="margin-top: 0; margin-bottom: 0.17in"></p>
<p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt">Russ Cox
</span></p><p style="line-height: 1.2em; margin-left: 1.00in; text-indent: 0.00in; margin-right: 1.00in; margin-top: 0; margin-bottom: 0; text-align: justify;">
<span style="font-size=10pt"></span><span style="font-size=10pt"><i>rsc@swtch.com</i></span><span style="font-size=10pt">
</span></p><p style="margin-top: 0; margin-bottom: 0.50in"></p>
</body>
</html>

