<html>
  <head>
    <meta name="keywords" content="Russ Cox, papers"/>
    <title>Russ Cox: Papers</title>
  </head>
  <body>
    <font size=+2><b><a href="../">Russ Cox</a>: Papers</b></font>
    <p/>
    
    <b>Conference Publications</b><br>
    <table cellspacing=0 cellpadding=0 border=0>
      <tr>
        <td width=10/>
        <td valign=top>
          <!-- PAPER LIST STARTS HERE: Each entry is a ... /table -->

          <a href="vx32-usenix2008.pdf">Vx32: Lightweight, User-level Sandboxing on the x86</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Bryan Ford and Russ Cox.<br/>
                USENIX 2008 (To appear)
              </font>
            </td></tr>
          </table>

          <a href="fndn-usenix2008.pdf">Fast, Inexpensive Content-Addressed Storage in Foundation</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Sean Rhea, Russ Cox, and Alex Pesterev.<br/>
                USENIX 2008 (To appear)
              </font>
            </td></tr>
          </table>

          <a href="xoc-asplos2008.pdf">Xoc, an extension-oriented compiler for systems programming</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Russ Cox, Tom Bergan, Austin Clements, Frans Kaashoek, Eddie Kohler.<br/>
                ASPLOS 2008.
              </font>
            </td></tr>
          </table>

          <a href="http://www.pdos.lcs.mit.edu/papers/vivaldi:sigcomm/paper.pdf">Vivaldi: a decentralized network coordinate system</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Frank Dabek, Russ Cox, M. Frans Kaashoek, Robert Morris.<br/>
                SIGCOMM 2004.
              </font>
            </td></tr>
          </table>

          <a href="http://plan9.bell-labs.com/sys/doc/auth.pdf">Security in Plan 9</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Russ Cox, Eric Grosse, Rob Pike, David L. Presotto, Sean Quinlan.<br/>
                USENIX Security Symposium 2002.
              </font>
            </td></tr>
          </table>
        </td>
      </tr>
    </table>
    <br>
    <b>Workshop Publications</b><br>
    <table cellspacing=0 cellpadding=0 border=0>
      <tr>
        <td width=10/>
        <td valign=top>
          <a href="http://www.usenix.org/events/hotos05/prog_public.html">Falling Off the Cliff: When Systems Go Nonlinear</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Yvonne Coady, Russ Cox, John DeTreville, Peter Druschel,<br/>
                Joseph Hellerstein, Andrew Hume, Kimberly Keeton, Thu Nguyen,<br/>
                Christopher Small, Lex Stein, and Andrew Warfield.<br/>
                HotOS 2005.
              </font>
            </td></tr>
          </table>
          <a href="http://www.pdos.lcs.mit.edu/papers/hotnets:vivaldi/paper.pdf">Practical, distributed network coordinates</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Russ Cox, Frank Dabek, M. Frans Kaashoek, Jinyang Li, 
                Robert Morris.<br/>
                HotNets 2003.
              </font>
            </td></tr>
          </table>
          <a href="http://www.pdos.lcs.mit.edu/papers/chord:dns02/chord:dns02.pdf">Serving DNS Using a Peer-to-Peer Lookup Service</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Russ Cox, Athicha Muthitacharoen, Robert Morris.<br/>
                IPTPS 2002.
              </font>
            </td></tr>
          </table>
        </td>
      </tr>
    </table>
    <br>
    <b>Technical Reports</b><br>
    <table cellspacing=0 cellpadding=0 border=0>
      <tr>
        <td width=10/>
        <td valign=top>
          <a href="http://publications.csail.mit.edu/lcs/specpub.php?id=1709">File Synchronization with Vector Time Pairs</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Russ Cox and William Josephson.<br/>
                MIT LCS Technical Memo MIT-LCS-TM-650, 2004.
              </font>
            </td></tr>
          </table>
          <a href="ftp://ftp.deas.harvard.edu/techreports/tr-01-01.ps.gz">Communication Timestamps for File System Synchronization</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Russ Cox and William Josephson.<br/>
                Harvard Division of Engineering and Applied Sciences<br/>
                Technical Report TR-01-01, 2001.
              </font>
            </td></tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>