<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Implementing Regular Expressions</title>
<style type="text/css"><!--

body {
	background-color: white;
	color: black;
	font-family: serif;
	font-size: medium;
	line-height: 1.2em;
	margin-left: 0.50in;
	margin-right: 0.50in;
}

h1.tl {
	font-weight: bold;
	font-size: medium;
	text-align: center;
	margin-top: 3em;
	margin-bottom: 1em;
}

h2.sh {
	text-indent: 0in;
	text-align: left;
	margin-top: 2em;
	margin-bottom: 0.5em;
	font-weight: bold;
	font-size: medium
}

p.lp {
	text-indent: 0in;
	text-align: left;
}

p.pp {
	text-indent: 0.35in;
	text-align: left;
}

p.tip {
	margin-left: 0.35in;
	text-indent: -0.35in;
	text-align: left;
}

div.in {
	margin-left: 0.5in;
	margin-right: 0.5in;
}

p.copy {
	text-align: center;
	text-indent: 0in;
	margin-top: 3em;
	margin-bottom: 3em;
	font-size: small;
}

h2.au {
	font-weight: normal;
	font-size: medium;
	text-align: center;
	margin-top: 0em;
	margin-bottom: 3em;
}

--></style>
</head>
<body>


<h1 class=tl>Implementing Regular Expressions</h1>
<h2 class=au>
<a href="https://swtch.com/~rsc/">Russ Cox</a>
<br>
<i>rsc@swtch.com</i>
</h2>

<p class=lp>
This page collects resources about
implementing regular expression search
efficiently.
</p>

<h2 class=sh>Articles and Notes</h2>

<p class=lp>
&ldquo;<a href="regexp1.html">Regular Expression Matching Can Be Simple And Fast</a>&rdquo;
</p>
<div class=in>
<p class=lp>
An introduction to using finite automata to implement
regular expression matching, and why the standard
backtracking implementation is a bad idea.
</p>
<p class=tip>
Supporting programs:
<font size=-1>
<a href="nfa.c.txt">NFA</a> |
<a href="dfa0.c.txt">DFA</a> |
<a href="dfa1.c.txt">bounded-memory&nbsp;DFA</a> |
<a href="timing1.tar.gz">timing scripts</a>
</font>
</p>
<p class=lp>
<font size=-1>
NFAs with submatch tracking:
<a href="nfa-perl.y.txt">Perl rules</a> |
<a href="nfa-posix.y.txt">POSIX rules</a>
</font>
<br>
<font size=-1>
Transliteration of Thompson's code for <a href="regexp-bytecode.c.txt">bytecode machine</a> and <a href="regexp-x86.c.txt">x86</a>, by Jan Burgy.
</font>
</p>
</div>

<p class=lp>
&ldquo;<a href="regexp2.html">Regular Expression Matching: the Virtual Machine Approach</a>&rdquo;
</p>
<div class=in>
<p class=lp>
An introduction to submatch tracking during
efficient (non-backtracking) NFA-based regular expression matching.
</p>
<p class=tip>
Supporting programs:
<a href="https://github.com/rsc/re1/">https://github.com/rsc/re1/</a>
</p>
</div>

<p class=lp>
&ldquo;<a href="regexp3.html">Regular Expression Matching in the Wild</a>&rdquo;
</p>
<div class=in>
<p class=lp>
A tour of RE2, an efficient, production regular expression implementation.
</p>
<p class=tip>
Supporting programs:
<a href="https://github.com/google/re2/">https://github.com/google/re2/</a>
</p>
</div>

<p class=lp>
&ldquo;<a href="regexp4.html">Regular Expression Matching with a Trigram Index</a>&rdquo;
<img Src="../new.gif" alt="[New!]">
</p>
<div class=in>
<p class=lp>
How Google Code Search worked.
</p>
<p class=tip>
Supporting programs:
<a href="https://github.com/google/codesearch/">https://github.com/google/codesearch/</a>
</p>
</div>

<p class=lp>
&ldquo;<a href="ibm7094.html">IBM 7094 Cheat Sheet</a>&rdquo;
</p>
<div class=in>
<p class=lp>
If you want to read Ken Thompson's original 1968 paper
(see below),
you'll want to take this with you.
</p>
</div>

<p class=lp>
&ldquo;<a href="http://www.ddj.com/architect/184410904">Regular Expressions: Languages, Algorithms, and Software</a>&rdquo;
<br>
<i>by Brian W. Kernighan and Rob Pike</i>
</p>
<div class=in>
<p class=lp>
The cleanest, simplest, backtracking implementation
you'll ever see.
<br>
(But still backtracking, so runs very slowly on some inputs.)
</p>
<p class=lp>
See also Chapter 9 of <i><a href="http://www.amazon.com/dp/020161586X">The Practice of Programming</a></i>
and Chapter 1 of <i><a href="http://www.amazon.com/dp/0596510047">Beautiful Code</a></i>.
</p>
</div>

<h2 class=sh>Efficient Implementations</h2>

<p class=lp>
<a href="https://github.com/google/re2/">RE2 regular expression library</a>
</p>
<div class=in>
<p class=lp>
Efficient automaton-based implementation of
Perl-syntax regular expressions (excluding backreferences).
Written by Russ Cox.
</p>
</div>

<p class=lp>
<a href="https://swtch.com/plan9port/unix/">Plan&nbsp;9 regular expression library</a>
</p>
<div class=in>
<p class=lp>
Efficient (non-backtracking) NFA implementation
with submatch tracking.
Accepts UTF-8 and wide-character Unicode input.
Traditional egrep syntax only.
Written by Rob Pike.
</p>
</div>

<p class=lp>
<a href="http://laurikari.net/tre/">TRE regular expression library</a>
</p>
<div class=in>
<p class=lp>
Efficient (non-backtracking) NFA implementation
with submatch tracking.
POSIX-compliant, wide-character input.
Written by Ville Laurikari.
</p>
</div>

<p class=lp>
<a href="https://swtch.com/usr/local/plan9/src/cmd/grep/">Plan&nbsp;9 grep</a>
</p>
<div class=in>
<p class=lp>
Very fast DFA-based <a href="https://swtch.com/plan9port/man/man1/grep.html"><i>grep</i>(1)</a> implementation.
Accepts UTF-8 input.
Traditional egrep syntax only.
Written by Ken Thompson.
</p>
</div>

<h2 class=sh>References</h2>

<p class=lp>
Michael Rabin and Dana Scott,
&ldquo;Finite automata and their decision problems,&rdquo;
IBM Journal of Research and Development 3 (1959), pp.&nbsp;114&ndash;125.
<a href="http://www.research.ibm.com/journal/rd/032/ibmrd0302C.pdf"><i>http://www.research.ibm.com/journal/rd/032/ibmrd0302C.pdf</i></a>
</p>
<div class=in>
<p class=lp>
Introduces the concept of NFAs, shows they are equivalent in power to DFAs.
Won Rabin and Scott a <a href="http://www.acm.org/awards/turing_citations/rabin.html">Turing Award</a>
</p>
</div>

<p class=lp>
Ken Thompson,
&ldquo;Regular expression search algorithm,&rdquo;
Communications of the ACM 11(6) (June 1968), pp.&nbsp;419&ndash;422.
<a href="http://doi.acm.org/10.1145/363347.363387"><i>http://doi.acm.org/10.1145/363347.363387</i></a>
(<font size=-1><a href="http://www.cs.chalmers.se/~coquand/AUTOMATA/thompson.pdf">PDF</a></font>)
</p>
<div class=in>
<p class=lp>
The first efficient regular expression search.
Four pages but dense: every time I read it I learn something new.
Take an <a href="ibm7094.html">IBM 7094 cheat sheet</a> with you.
See also <a href="/~rsc/talks/regexp.pdf">old slides</a>
from a lecture about the paper.
</p>
</div>

<p class=lp>
Ville Laurikari,
&ldquo;NFAs with Tagged Transitions,
their Conversion to Deterministic Automata
and
Application to Regular Expressions,&rdquo;
in Proceedings of the Symposium on String Processing and
Information Retrieval, September 2000.
<a href="http://laurikari.net/ville/spire2000-tnfa.ps"><i>http://laurikari.net/ville/spire2000-tnfa.ps</i></a>
</p>
<div class=in>
<p class=lp>
How to track submatches during efficient (non-backtracking)
NFA-based regular expression search.
</p>
</div>

<p class=lp>
M. Douglas McIlroy,
&ldquo;Enumerating the strings of regular languages,&rdquo;
Journal of Functional Programming 14 (2004), pp.&nbsp;503&ndash;518.
<a href="http://www.cs.dartmouth.edu/~doug/nfa.ps.gz"><i>http://www.cs.dartmouth.edu/~doug/nfa.ps.gz</i></a> (preprint)
</p>
<div class=in>
<p class=lp>
Not relevant to implementing regular expression matching,
but a beautiful example of regular expression analysis
and manipulation using Haskell.
</p>
</div>

<center>
<p class=copy>
Copyright &copy; 2007 Russ Cox.  All Rights Reserved.
<br>
<a href="https://swtch.com/~rsc/regexp/">https://swtch.com/~rsc/regexp/</a>
</p>
</center>

</body>
</html>
