<html>
  <head>
    <meta name="keywords" content="Russ Cox, talks"/>
    <title>Russ Cox: Talks</title>
  </head>
  <body>
    <font size=+2><b><a href="../">Russ Cox</a>: Talks</b></font>
    <p/>
    <table cellspacing=0 cellpadding=0 border=0>
      <tr>
        <td width=10/>
        <td valign=top>
          <!-- entries start here -->
          <a href="acid07/">Acid Trips</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Bell Labs, Second International Plan 9 Workshop, December 2007
              </font>
            </td></tr>
          </table>
          <a href="threads07/">Threads without Locks</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Bell Labs, Second International Plan 9 Workshop, December 2007
              </font>
            </td></tr>
          </table>
          <a href="group05-venti.pdf">Venti: Construction and Maintenance of a Centralized Hash Table</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                MIT, PDOS Group Meeting, November 2005
                <br>
                Photos:
                  <a href="venti-1.jpg">1</a>
                  <a href="venti-2.jpg">2</a>
                  <a href="venti-3.jpg">3</a>
                  <a href="venti-4.jpg">4</a>
                  <a href="venti-5.jpg">5</a>
              </font>
            </td></tr>
          </table>
          <a href="rscc-1127.pdf">An Extensible Compiler for Systems Programming</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Bell Labs, Show and Tell, April 2005
              </font>
            </td></tr>
          </table>
          <a href="vivaldi-ccs.pdf">Vivaldi: Practical, Distributed Internet Coordinates</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Center for Computing Sciences, February 2005
              </font>
            </td></tr>
          </table>
          <a href="../vivaldi/talk.html">Vivaldi: Practical, Distributed Internet Coordinates</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                ACM SIGCOMM, September 2004
              </font>
            </td></tr>
          </table>
          <a href="backup-spain.ppt">A Backup System Built from a Peer-to-Peer DHT</a>
          <font size=-1>(powerpoint)</font><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Given in Spain, March 2003.
              </font>
            </td></tr>
          </table>
          <a href="sec-spain.ppt">Security in Plan 9</a>
          <font size=-1>(powerpoint)</font><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Given in Spain, March 2003.
              </font>
            </td></tr>
          </table>
          <a href="group03-fossil.pdf">Fossil, an archival file server</a>
          <br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                MIT, PDOS Group Meeting, January 2003.
              </font>
            </td></tr>
          </table>
          <a href="nauth.pdf">Security in Plan 9</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                USENIX Security Symposium, August 2002.
              </font>
            </td></tr>
          </table>
          <a href="pcarch.pdf">PC Architecture from inside the CPU</a>
          <br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                USACO Training Camp, June 2002.
              </font>
            </td></tr>
          </table>
          <a href="iptps02.pdf">DNS and DHTs: Not Quite Perfect Together</a>
          <br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                First International Peer-to-Peer Symposium, March 2002.
              </font>
            </td></tr>
          </table>
          <a href="group02-thread.pdf">Concurrent Programming in the Bell Labs CSP Style</a>
          <br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                MIT, PDOS Group Meeting, February 2002.
              </font>
            </td></tr>
          </table>
          <a href="group01-tra.pdf">Tra: a File System Synchronizer</a>
          <br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                MIT, PDOS Group Meeting, November 2001.
              </font>
            </td></tr>
          </table>
          <a href="regexp.pdf">Implementing Regular Expressions</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Harvard CS121, Extra Lecture, November 2000.
              </font>
            </td></tr>
          </table>
          <a href="drawtalk.pdf">Plan 9 in Technicolor</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Bell Labs, Show and Tell, August 1999.
              </font>
            </td></tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
