<html>
<head>
<title>Vivaldi: SIGCOMM 2004 Talk</title>
</head>
<body>
<h1>Vivaldi: SIGCOMM 2004 Talk</h1>
<p>
This page lists the pieces of the talk I gave at SIGCOMM 2004:
<ul>
<li><a href="talk.pdf">the main talk</a>
<li><a href="grid-goal.png">the goal grid for slide 20</a>
<li><a href="grid-motion-1.mpg">the first movie for slide 20 (7 MB)</a>
<li><a href="grid-motion-2.mpg">the second movie for slide 20 (6 MB)</a>
<li><a href="grid-motion-3.mpg">the third movie for slide 20 (2 MB)</a>
<li><a href="grid2-goal.png">the goal grid for slide 21</a>
<li><a href="grid2-motion-1.mpg">the first movie for slide 21 (4 MB)</a>
<li><a href="grid2-motion-2.mpg">the second movie for slide 21 (2 MB)</a>
</ul>
</body>
</html>
