<html>
  <head>
    <meta name="keywords" content="Russ Cox, Plan 9, PDOS, MIT, Go, Google, melted penguins" />
    <title>Russ Cox</title>
  </head>
  <body>
    <table cellspacing=0 cellpadding=0 border=0>
      <tr>
        <td><img border=1 src=rsc-small.jpg align=right>
        <td width=10 />
        <td valign=top>
          <font size=+2><b>Russ Cox</b></font><br />
          <tt>rsc@swtch.com</tt>
          <p />
          <tt>c/o Google</tt><br />
          <tt>5 Cambridge Center</tt><br />
          <tt>Cambridge, MA 02142</tt>
          <p />
          <font size=-2><i>
            A C, an E-flat, and a G walk into a bar.<br />
            The bartender says, &ldquo;<a href="https://web.archive.org/web/20060506162726/http://davidduff.blogspot.com/2005/12/c-e-flat-and-g-go-into-bar.html">Sorry, but we don't serve minors</a>.&rdquo;
            <p />
            What's grey?  A melted penguin.
          </i></font>
        </td>
      </tr>
    </table>
    <p />
    <b>Projects</b>
    <table cellspacing=0 cellpadding=0 border=0>
      <tr>
        <td width=10 />
        <td valign=top>
          <a href="http://golang.org/">The Go Programming Language</a><p />
          <a href="http://plan9.bell-labs.com/plan9">Plan 9 from Bell Labs</a><br />
          <a href="http://swtch.com/plan9history">Plan 9 kernel history</a>
            <font size=-1>1990-2003</font><br />
          <a href="http://swtch.com/plan9port">Plan 9 from User Space</a>
            <font size=-1>(Plan 9 on Unix)</font><br />
          <a href="http://9fans.net/archive/">9fans mailing list archives</a>
          <p />
          <a href="http://www.research.att.com/~njas/sequences/">Online Encyclopedia of Integer Sequences</a>
          <p />
          <a href="http://pdos.csail.mit.edu/6.828">6.828: Operating System Engineering</a><br />
          <p />
          <a href="http://pdos.csail.mit.edu/xoc/">xoc</a> <font size=-1>(an extensible compiler; unsupported)</font><p />
          <a href="http://pdos.csail.mit.edu/chord/">Chord</a><br />
          <p />
          <a href="http://www.usaco.org/">USA Computing Olympiad</a><br />
        </td>
      </tr>
    </table>
    <p />
    <b>Miscellany</b>
    <table cellspacing=0 cellpadding=0 border=0>
      <tr>
        <td width=10 />
        <td valign=top>
          <a href="http://research.swtch.com/">Blog</a><br />
          <a href="thread/">Bell Labs and CSP Threads</a><br />
          <a href="regexp/">Implementing Regular Expressions</a><img src=new.gif><br />
          <a href="libtask/">Libtask: event-driven programming with threads</a><br />
          <a href="worknotes/">Programming project guidelines</a><br />
          <a href="/spin/">Spin &amp; Plan 9</a><br />
        </td>
      </tr>
    </table>
    <p />
    <b>Selected Talks</b>
    <font size=-1>
      (<a href="talks/">all</a>)
    </font>
    <table cellspacing=0 cellpadding=0 border=0>
      <tr>
        <td width=10 />
        <td valign=top>
          <a href="talks/group05-venti.pdf">Venti: Construction and Maintenance of a Centralized Hash Table</a><br />
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10 /><td>
              <font size=-1>
                MIT, PDOS Group Meeting, November 2005
                <br>
                Photos:
                  <a href="talks/venti-1.jpg">1</a>
                  <a href="talks/venti-2.jpg">2</a>
                  <a href="talks/venti-3.jpg">3</a>
                  <a href="talks/venti-4.jpg">4</a>
                  <a href="talks/venti-5.jpg">5</a>
              </font>
            </td></tr>
          </table>
          <a href="talks/rscc-1127.pdf">An Extensible Compiler for Systems Programming</a><br />
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10 /><td>
              <font size=-1>
                Bell Labs, Show and Tell, April 2005
              </font>
            </td></tr>
          </table>
          <a href="talks/vivaldi/">Vivaldi: Practical, Distributed Internet Coordinates</a><br />
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10 /><td>
              <font size=-1>
                ACM SIGCOMM, September 2004
              </font>
            </td></tr>
          </table>
          <a href="talks/nauth.pdf">Security in Plan 9</a><br />
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10 /><td>
              <font size=-1>
                USENIX Security Symposium, August 2002.
              </font>
            </td></tr>
          </table>
          <a href="talks/drawtalk.pdf">Plan 9 in Technicolor</a><br />
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10 /><td>
              <font size=-1>
                Bell Labs, Show and Tell, August 1999
              </font>
            </td></tr>
          </table>
        </td>
      </tr>
    </table>
    <p />
    <b>Selected Papers</b>
    <font size=-1>
      (<a href="papers/">all</a>)
    </font>
    <table cellspacing=0 cellpadding=0 border=0>
      <tr>
        <td width=10 />
        <td valign=top>
          <a href="papers/vx32-usenix2008.pdf">Vx32: Lightweight, User-level Sandboxing on the x86</a> <font size=-1>(also <a href="papers/vx32/">HTML</a>)</font><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Bryan Ford and Russ Cox.<br/>
                USENIX 2008.
              </font>
            </td></tr>
          </table>

          <a href="papers/fndn-usenix2008.pdf">Fast, Inexpensive Content-Addressed Storage in Foundation</a> <font size=-1>(also <a href="papers/fndn/">HTML</a>)</font><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Sean Rhea, Russ Cox, and Alex Pesterev.<br/>
                USENIX 2008.
              </font>
            </td></tr>
          </table>

          <a href="papers/xoc-asplos2008.pdf">Xoc, an extension-oriented compiler for systems programming</a><br/>
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10/><td>
              <font size=-1>
                Russ Cox, Tom Bergan, Austin Clements, Frans Kaashoek, Eddie Kohler.<br/>
                ASPLOS 2008.
              </font>
            </td></tr>
          </table>

          <a href="http://publications.csail.mit.edu/lcs/specpub.php?id=1709">File Synchronization with Vector Time Pairs</a><br />
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10 /><td>
              <font size=-1>
                Russ Cox and William Josephson.<br />
                MIT LCS Technical Memo MIT-LCS-TM-650, 2004.
              </font>
            </td></tr>
          </table>
          <a href="http://www.pdos.lcs.mit.edu/papers/vivaldi:sigcomm/paper.pdf">Vivaldi: a decentralized network coordinate system</a><br />
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10 /><td>
              <font size=-1>
                Frank Dabek, Russ Cox, M. Frans Kaashoek, Robert Morris.<br />
                SIGCOMM 2004.
              </font>
            </td></tr>
          </table>
          <a href="http://plan9.bell-labs.com/sys/doc/auth.pdf">Security in Plan 9</a><br />
          <table cellspacing=0 cellpadding=0 border=0>
            <tr><td width=10 /><td>
              <font size=-1>
                Russ Cox, Eric Grosse, Rob Pike, David L. Presotto, Sean Quinlan.<br />
                USENIX Security Symposium 2002.
              </font>
            </td></tr>
          </table>
        </td>
      </tr>
    </table>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3319603-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
  </body>
</html>
